#!/bin/bash
# 双击此文件即可一键运行所有平台消耗处理（处理今天的日期目录）
cd "$(dirname "$0")/Python/消耗汇总"

echo "=========================================="
echo "  一键运行全部消耗处理"
echo "=========================================="
echo ""

echo "【1/7】快手消耗（磁力、金教、本地生活）..."
python3 "快手消耗处理.py"
echo ""

echo "【2/7】金牛消耗（华北、广分、澳比）..."
python3 "金牛消耗处理.py"
echo ""

echo "【3/7】抖音/千川消耗（竞价、品牌、千川、巨懂车、本地推）..."
python3 "抖音千川消耗处理.py"
echo ""

echo "【4/7】陵致长风消耗（巨量、千川）..."
python3 "陵致长风消耗处理.py"
echo ""

echo "【5/7】广点通ADQ消耗..."
python3 "广点通ADQ_消耗处理.py"
echo ""

echo "【6/7】支付宝消耗..."
python3 "支付宝消耗处理.py"
echo ""

echo "【7/7】B站消耗（信息流、商业起飞）..."
python3 "B站消耗处理.py"
echo ""

echo "=========================================="
echo "  全部消耗处理完成！"
echo "=========================================="
echo ""
echo "按任意键关闭窗口..."
read -n 1
